File: gr3D_f2py.f90


! gets called in calc_force
! calculate displacement vector and distance squared of that vector with periodic boundary conditions.
subroutine computePbcDist2(r1, r2, i, solv_atoms, box, hbox, dist2, dr)
	implicit none
	integer			:: i, solv_atoms, j
	real(kind=8)	:: r1(3), r2(solv_atoms,3), box(3), hbox(3), dist2, dr(3)
	
	do j = 1, 3
		dr(j) = r1(j) - r2(i,j) ! points from r2 to r1
	end do
	do j = 1, 3
		if (dr(j) .lt. -hbox(j)) then
			dr(j) = dr(j) + box(j)
		else if (dr(j) .gt. hbox(j)) then
			dr(j) = dr(j) - box(j)
		end if
		dist2 = dot_product(dr,dr)
	end do

end subroutine computePbcDist2

File: gr.2D.sphereical.py
    ## compute distance squared between two points taking into accound periodic boundary conditions
    def computePbcDist2(self, r1, r2, box, hbox):
        dr = r1-r2
        for j in range(3):## 0, 1, 2
            if dr[j] < -hbox[j]:
                dr[j] += box[j] ## is the box automatically wrapped in .mdcrd files? Not when you put them in VMD! What if the distance is more than 1 box length away?
            elif dr[j] > hbox[j]:
                dr[j] -= box[j]
        dist2 = np.dot(dr,dr)
        return dist2,dr;
